* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav {
  height: 70px;
  display: flex;
  background-color: azure;
  padding:  8px 15px;
  box-shadow: 0px 2.982px 7.45px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 100%;
  margin-top: 5px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
  margin-left: 15px;
}

.hero--text {
  margin-top: 0;
  margin-left: 15px;
}

.card {
  width: 300px;
  font-size: 16px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 8px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.gray {
  color: gray;
}

.bold {
  margin-top: 5px;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
  margin-left: 20%;
} 

.p {
  margin-top: 5px;
  margin-left: 20%;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}